<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUTI PORTFOLIO</title>
    <LINK rel="stylesheet" href="stuti1.css"></LINK>
</head>
<body>
    <h1 id="S1"> STUTI SINGH JADAUN</h1>
 
    <img src="./stuti1.jpg" id="s3">
    <img src="./stuti2.jpg" id="s4">
    <img src="./stuti3.jpg" id="s5">
    <br>
     <a href="./stuti.txt" class="color-text"  id="s2" > About me </a> 
</body>
</html>